# Google-Glass-Sociofeedback

./: README.md
Sociofeedback_android_phone/app/: build.gradle
Sociofeedback_android_phone/app/src/main/: AndroidManifest.xml
Sociofeedback_android_phone/app/src/main/java/com/example/user/pitchvolfeb/: AboutActivity.java  MainActivity.java  MutableForegroundColorSpan.java  ResideMenu.java  ResideMenuItem.java  SecretTextView.java  SettingsActivity.java  SociometricsActivity.java  TouchDisableView.java
Sociofeedback_android_phone/app/src/main/jni/: Android.mk
Sociofeedback_android_phone/app/src/main/jni/jni/: com_example_user_pitchvolfeb_SociometricsActivity.cpp
Sociofeedback_google_glass/: build.gradle  local.properties
Sociofeedback_google_glass/app/: build.gradle  proguard-rules.pro
Sociofeedback_google_glass/app/src/main/: AndroidManifest.xml
Sociofeedback_google_glass/app/src/main/java/com/example/indrihartanto/glasssociofeedback/: AboutActivity.java  Android.mk  BaseRoundCornerProgressBar.java  Combination.java  IconRoundCornerProgressBar.java  MainActivity.java  MutableForegroundColorSpan.java  SecretTextView.java  SettingsActivity.java
Sociofeedback_google_glass/app/src/main/jni/: fft.cpp  fft.h
Sociofeedback_google_glass/app/src/main/res/layout/: activity_about.xml  activity_settings.xml  combination.xml  main.xml
Sociofeedback_google_glass/app/src/main/res/menu/: mode.xml  settings.xml
Sociofeedback_google_glass/app/src/main/res/values/: colors.xml  strings.xml
Sociofeedback_google_glass/app/src/main/res/xml/: mode_voice_trigger.xml  voice_trigger.xml
