<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/feedback"
        android:title="Sociofeedback"/>


    <item
        android:id="@+id/settings"
        android:title="Settings"/>

    <item
        android:id="@+id/aboutus"
        android:title="About us" />





</menu>