apply plugin: 'com.android.model.application'

/* create a folder called 'libs' in src/main
   and run ndk-build -C /Users/Sissi/AndroidStudioProjects/socio1/app/src/main/jni
*/

model {
    android {
        compileSdkVersion = 23
        buildToolsVersion = '23.0.1'

        defaultConfig.with {
            applicationId = "com.example.user.pitchvolfeb"
            minSdkVersion.apiLevel = 15
            targetSdkVersion.apiLevel = 23
            versionCode = 1
            versionName = "1.0.1"
        }
    }

    android.ndk {
        moduleName = "signal"
        stl = "stlport_shared"
        ldLibs.addAll(["android", "log"])
    }

    android.buildTypes {
        release {
            minifyEnabled = false
            proguardFiles.add(file('proguard-rules.txt'))
        }
    }


}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.specyci:residemenu:1.6+'
    compile 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    compile 'com.kyleduo.switchbutton:library:1.3.4'
    compile 'com.github.nkzawa:socket.io-client:0.3.0'
}
